NEXT_PUBLIC_GOOGLE_CLIENT_ID=
MONGODB_URI=
NEXT_PUBLIC_COUPON_THRESHOLD=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_SENDGRID_EMAIL=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ADMIN_SESSION_EXPIRATION_TIME=
NEXT_PUBLIC_JWT_KEY=